<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens dos Meus Livros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF6C37; /* Laranja #FF6C37 */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .book-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Estilos para tornar o site responsivo */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .book-image {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Imagens do Livro</h1>
    </header>
    <div class="container">
        <h2>Página 1</h2>
        <img src="1.png" alt="Página 1" class="book-image">

    </div>
</body>
</html>
